spring.datasource.url=jdbc:mysql://localhost:3306/pessoa?autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.default_schema=pessoa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Manter a conexão de pé
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Mostrar log de cada query
spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


server.port=9999